# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/pc/"

rgui_config_directory = "/opt/retropie/configs/pc/config_crt"
video_shader_dir = "/opt/retropie/configs/pc/config_crt"
aspect_ratio_index = "23"
video_shader_enable = "true"
video_shader = "/opt/retropie/emulators/retroarch/shader/tvout/tvout_smart_pc.glslp"
custom_viewport_width = "600"
custom_viewport_height = "480"
custom_viewport_x = "58"
custom_viewport_y = "0"
#include "/opt/retropie/configs/all/retroarch.cfg"
